body,
div,
button,
header,
main,
footer {
	box-sizing: border-box;
}

.wrapper {
	margin: 0 auto;
	padding: 0 15px;
	background-color: #C0DBD9;
	max-width: 1200px;
	height: 1000px;
}

.header {
	height: 100px;
	background-color: #7FAFF6;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}

.overlay {
  position: fixed;
	z-index: 5;
	width: 400px;
	height: 400px;
  top: 50%;
  left: 50%;
  opacity: 0;
  visibility: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
  background: #fff;
	transform: translate(-50%, -50%);
	font: 400 53px 'Roboto';
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.button__close {
	position: absolute;
	top: 15px;
	right: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	text-decoration: none;
}

.button {
	padding: 0px 15px;
	border-radius: 5px;
	font: 400 20px 'Roboto';
	color: #fff;
	background-color: #A5C7F9;
	border: none;
}

.button__popup {
	margin-left: 30px;
	height: 39px;
	display: flex;
	align-items: center;
	text-decoration: none;
}

.grid {
	margin-top: 15px;
	display: grid;
	grid-template-columns: 39fr 59fr 16fr;
	grid-template-rows: 1fr 1fr;
	gap: 15px;
	grid-template-areas: 'item1 item2 item3'
		'item4 item4 item5';
	background-color: #B3F95A;
}

.grid__item {
	position: relative;
	background-color: #8AD191;
	height: 198px;
}

.grid__item::after {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font: 400 53px 'Roboto';
	color: #fff;
}

.grid__item:nth-child(1) {
	grid-area: item1;
}

.grid__item:nth-child(1)::after {
	content: '1';
}

.grid__item:nth-child(2) {
	grid-area: item2;
}

.grid__item:nth-child(2)::after {
	content: '2';
}

.grid__item:nth-child(3) {
	grid-area: item3;
}

.grid__item:nth-child(3)::after {
	content: '3';
}

.grid__item:nth-child(4) {
	grid-area: item4;
}

.grid__item:nth-child(4)::after {
	content: '4';
}

.grid__item:nth-child(5) {
	grid-area: item5;
}

.grid__item:nth-child(5)::after {
	content: '5';
}

.flex {
	margin-top: 15px;
	padding: 30px;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 30px;
	background-color: #88B5BF;
}

.flex__item {
	background-color: #0D89B0;
	height: 199px;
	flex: 1 0 auto;
}

.footer {
	margin-top: 100px;
	height: 100px;
	background-color: #7FAFF6;
}